%%
%% This is file `sample-sigplan.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigplan')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigplan.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.

\documentclass[sigplan,screen]{acmart}
\usepackage{listings}
\usepackage{float}
\settopmatter{printacmref=false}
%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen,review]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.

%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.

%%
%% end of the preamble, start of the body of thef document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Development of a Sound Abstraction Layer and AC97 Device Driver for the Nautilus AeroKernel}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
% \author{Rodney Reichert}
% \authornote{}
% \email{rodneyreichert2024@u.northwestern.edu}
% \orcid{}
\author{Kyle Williams}
% \authornotemark[1]
\email{kylewilliams2023@u.northwestern.edu  }
\affiliation{%
  \institution{Northwestern University}
  % \streetaddress{P.O. Box 1212}
  \city{Evanston}
  \state{Illinois}
  \country{USA}
  % \postcode{43017-6221}
}

\author{Rodney Reichert}
% \authornotemark[1]
\email{  rodneyreichert2024@u.northwestern.edu  }
\affiliation{%
  \institution{Northwestern University}
  % \streetaddress{P.O. Box 1212}
  \city{Evanston}
  \state{Illinois}
  \country{USA}
  % \postcode{43017-6221}
}
\author{Max Ward}
% \authornotemark[1]
\email{  maxward2024@u.northwestern.edu}
\affiliation{%
  \institution{Northwestern University}
  \streetaddress{P.O. Box 1212}
  \city{Evanston}
  \state{Illinois}
  \country{USA}
  % \postcode{43017-6221}
}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{TEMP}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Nautilus AeroKernel is a lightweight research kernel that currently has no
support for sound devices. This project in conjunction with another team implements a sound abstraction layer and a sound card driver for Intel's AC'97 Audio Codec in Nautilus. The driver was implemented and tested using an emulated instance of an AC'97 sound card on QEMU. We provide support for playing a single stream with all stream configuration parameters available to the AC'97 sound card.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.


%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introdution}
The primary objective of this project is to develop a device driver specifically designed for the Nautilus AeroKernel. A device driver serves as a crucial software component that establishes communication and facilitates interaction between an operating system and hardware devices. By acting as a bridge, it empowers the operating system to effectively control and utilize the diverse features and functionalities offered by the hardware.

However, for seamless integration and compatibility, the driver needs to be accompanied by a device driver abstraction layer (DDAL). The DDAL serves as an intermediary layer between the operating system and the hardware devices. Its purpose is to provide a standardized interface, enabling the operating system to interact with devices consistently, regardless of their unique hardware implementations. This abstraction ensures hardware independence, allowing the operating system to efficiently work with a wide range of devices without necessitating an in-depth understanding of their underlying intricacies, low-level details, or specific communication protocols.

\section{Previous Work}

Previous efforts have been undertaken to incorporate sound support into the Nautilus AeroKernel.In a previous iteration of CS446, a team dedicated their efforts to developing an Intel HDA driver for Nautilus. The team successfully achieved sound playback functionality within the system. 

It is important to mention, however, that the driver created by the previous sound team was not designed to interact with a DDAL. While our current team does not rely on any code from the previous team's driver, our sister team is building upon their advancements. They aim to create an HDA driver that seamlessly integrates with the DDAL framework as defined by both of our teams, utilizing the progress made by their predecessors. 

\section{Development / Testing Environment}
To address potential challenges arising from differing hardware configurations and software dependencies, we employ a standardized development and testing environment. This environment serves as a consistent framework to mitigate issues that may emerge due to variations in hardware setups and dependencies on specific software components. By adhering to a standardized approach, we ensure greater reliability and stability throughout the development and testing processes.


\subsection{Development Environment}
We make use of a powerful development environment offered by one of Northwestern University's server-class machines, known among students as "Moore." This server stands out amongst available resources due to its remarkable specifications, featuring 48 Intel(R) Xeon(R) Gold 6126 CPUs based on the x86\_64 architecture running Red Hat Enterprise Linux 8.8 (Ootpa).

The utilization of this development environment enables us to carry out crucial tasks, such as  editing the source files and efficiently compiling the .iso file that is used to boot Nautilus within teams' QEMU setup. 

\subsection{Testing Environment}
We employ QEMU running on a UNIX system as our testing platform to evaluate the functionality of our device driver. For detailed insights into the precise setup utilized by our team, please refer to the following command:
\begin{lstlisting}[language=bash]
  $ qemu-system-x86_64 -smp 2 -m 2048 
    -vga std -serial stdio -cdrom 
    nautilus.iso -device AC97
\end{lstlisting}
\begin{figure}[!tb]
  \caption{Device Driver Abstraction Layer}
  \centering
  \includegraphics[width=0.5\textwidth]{Screenshot 2023-05-29 093639.png}
\end{figure}
\section{Device Driver Abstraction Layer}
The proposed Device Driver Abstraction Layer (DDAL) can be further divided into two sub-layers: a sounddev layer and a stream layer.

\subsection{Soundev}
The sounddev sub-layer can be considered as a sound manager responsible for managing the opening and closing of streams. As shown in Figure 1, every process requiring sound playback will engage with the sounddev layer to initiate or terminate a stream.
\subsection{Stream}
The stream layer serves as the communication pipeline connecting a particular process and a designated sound card. This enables multiple processes to establish streams to the same sound card, each with its own process specific parameters. As a note, the AC'97 device does not support multiple streams. 
\subsection{Abstraction Layer Interface}
The following 9 functions constitute the user level interface of the DDAL:
\begin{lstlisting}[language=c]
  nk_sound_dev_find
  nk_sound_dev_get_available_modes
  nk_sound_dev_open_stream
  nk_sound_dev_close_stream
  nk_sound_dev_write_to_stream
  nk_sound_dev_read_to_stream
  nk_sound_dev_get_stream_params
  nk_sound_dev_play_stream
  nk_sound_dev_stop_stream
\end{lstlisting}

\subsubsection{nk\_sound\_dev\_find}
\begin{itemize}
  \item Parameters:

  \begin{lstlisting}[language=c]
  char *name 
    \end{lstlisting}
    $name$ is the name of the device that the user is querying for. 
    \medskip
  \item Return Value:
  \begin{lstlisting}[language=c]
  struct nk_sound_dev* 
    \end{lstlisting}
  The function returns a pointer to a struct that represents the sound card.
  \medskip
  \item Theory of Operation

  A user program can query the DDAL to retrieve a pointer to a specific registered device, such as "$name = AC97-0$".
\end{itemize}

\subsubsection{nk\_sound\_dev\_get\_available\_modes}
\begin{itemize}
  \item Parameters:
    \begin{lstlisting}[language=c]
  struct nk_sound_dev *dev
    \end{lstlisting}
  $dev$ is a pointer to a struct representing a given sound card.
    \begin{lstlisting}[language=c]
  struct nk_sound_dev_params params[]
    \end{lstlisting}
  $params[]$ is a pointer to a list where the available modes will be stored.
         \begin{lstlisting}[language=c]
  uint32_t params_size
    \end{lstlisting}
  $params\_size$ is an integer representing the length of $params[]$
  \medskip
  \item Return Value:
     \begin{lstlisting}[language=c]
  int
    \end{lstlisting}
    The return value is the number of available modes. 
  \medskip
  \item Theory of Operation

  PCM audio is the conventional method for converting analog audio into digital audio. Under this format sound data has 4 characteristics: sample rate, sample resolution, sample scale, and number of channels. Each sound card supports a finite set of the combinations of the above 4 characteristics. The purpose of this function is to enable the user to obtain the set of characteristics that the sound card is capable of playing.
\end{itemize}
\subsubsection{nk\_sound\_dev\_open\_stream}
\begin{itemize}
  \item Parameters:
\begin{lstlisting}[language=c]
  struct nk_sound_dev *dev,
    \end{lstlisting}
$dev$ is a pointer to a struct representing a given sound card.
    \begin{lstlisting}[language=c]
  struct nk_sound_dev_params *params
    \end{lstlisting}
    $params$ is a pointer to a struct that specifies the PCM audio characteristics of the stream.
\medskip
  \item Return Value:
\begin{lstlisting}[language=c]
  struct nk_sound_dev_stream *
    \end{lstlisting}
  The return value is a pointer to a struct representation of the newly open stream.
  \medskip
  \item Theory of Operation

  This function establishes a communication pipeline between a specific process and a sound card. Once the stream is opened, the process can read and write data to and from the device. 
\end{itemize}
\subsubsection{nk\_sound\_dev\_close\_stream}
\begin{itemize}
  \item Parameters:
\begin{lstlisting}[language=c]
  struct nk_sound_dev *dev,
    \end{lstlisting}
$dev$ is a pointer to a struct representing a given sound card.
    \begin{lstlisting}[language=c]
  struct nk_sound_dev_params *params
    \end{lstlisting}
    $params$ is a pointer to a struct that specifies the PCM audio characteristics of the stream.
\medskip
  \item Return Value:
    \begin{lstlisting}[language=c]
  int
    \end{lstlisting}
  The return value is a status code, $0$ for success and $-1$ for failure.
  \medskip
  \item Theory of Operation

    Once the user process has completed its task, it invokes this function to release the resources allocated during the initialization of the stream.
\end{itemize}
\subsubsection{nk\_sound\_dev\_write\_to\_stream}
\begin{itemize}
  \item Parameters:
    \begin{lstlisting}[language=c]
  struct nk_sound_dev *dev
    \end{lstlisting}
    $dev$ is a pointer to a struct representing a given sound card.
        \begin{lstlisting}[language=c]
  struct nk_sound_dev_stream *stream
    \end{lstlisting}
    $stream$ is a pointer to the struct representation of the stream being written to. 
        \begin{lstlisting}[language=c]
  uint8_t *src
    \end{lstlisting}
    $src$ is the address of the audio data being written to the stream.
        \begin{lstlisting}[language=c]
  uint64_t len
    \end{lstlisting}
    $len$ is the number of bytes of data being written.
        \begin{lstlisting}[language=c]
  nk_dev_request_type_t type
    \end{lstlisting}
    $type$ is the type of call being made, where the request is blocking, non-blocking, or a callback. 
        \begin{lstlisting}[language=c]
  void (*callback)
       (nk_sound_dev_status_t status, 
        void *state)
    \end{lstlisting}
$callback$ is a pointer to a callback function that will be called if $type$ is of type $NK\_DEV\_REQ\_CALLBACK$. The callback function takes two parameters: $status$, which indicates whether the operation was successful or encountered an error, and $state$, which represents the current state of the device.
        \begin{lstlisting}[language=c]
  void *state
    \end{lstlisting}
$state$ is a pointer to a struct representation of the current device state. 
\medskip
  \item Return Value:
    \begin{lstlisting}[language=c]
  int
    \end{lstlisting}
  The return value is a status code, $0$ for success and $-1$ for failure.
  \medskip
  \item Theory of Operation

 This function enables user programs to write sound data that will be played by the device. Additionally, the user can specify the type of write operation to be performed. The available options include non-blocking, blocking, or they can utilize a callback mechanism.
\end{itemize}
\subsubsection{nk\_sound\_dev\_read\_to\_stream}
\begin{itemize}
  \item Parameters:
\begin{lstlisting}[language=c]
  struct nk_sound_dev *dev
    \end{lstlisting}
    $dev$ is a pointer to a struct representing a given sound card.
        \begin{lstlisting}[language=c]
  struct nk_sound_dev_stream *stream
    \end{lstlisting}
    $stream$ is a pointer to the struct representation of the stream being read from. 
        \begin{lstlisting}[language=c]
  uint8_t *dst
    \end{lstlisting}
 $dst$ is the address where the data will be written to after it has been read from the device.
        \begin{lstlisting}[language=c]
  uint64_t len
    \end{lstlisting}
    $len$ is the number of bytes of data being read.
        \begin{lstlisting}[language=c]
  nk_dev_request_type_t type
    \end{lstlisting}
    $type$ is the type of call being made, where the request is blocking, non-blocking, or a callback. 
        \begin{lstlisting}[language=c]
  void (*callback)
       (nk_sound_dev_status_t status, 
        void *state)
    \end{lstlisting}
$callback$ is a pointer to a callback function that will be called if $type$ is of type $NK\_DEV\_REQ\_CALLBACK$. The callback function takes two parameters: $status$, which indicates whether the operation was successful or encountered an error, and $state$, which represents the current state of the device.
        \begin{lstlisting}[language=c]
  void *state
    \end{lstlisting}
$state$ is a pointer to a struct representation of the current device state. 
\medskip
  \item Return Value:
    \begin{lstlisting}[language=c]
  int
    \end{lstlisting}
  The return value is a status code, $0$ for success and $-1$ for failure.
  \medskip
  \item Theory of Operation

This function enables user programs to read sound data that is recorded by the device. Additionally, the user can specify the type of read operation to be performed. The available options include non-blocking, blocking, or they can utilize a callback mechanism.
\end{itemize}
\subsubsection{nk\_sound\_dev\_get\_stream\_params}
\begin{itemize}
  \item Parameters:
      \begin{lstlisting}[language=c]
  struct nk_sound_dev *dev
    \end{lstlisting}
  $dev$ is a pointer to a struct representing a given sound card.
      \begin{lstlisting}[language=c]
  struct nk_sound_dev_stream *stream
    \end{lstlisting}
  $stream$ is a pointer to the struct representation of the stream being quieried. 
      \begin{lstlisting}[language=c]
  struct nk_sound_dev_params *p
    \end{lstlisting}
  $p$ is the pointer to the scruct that will be populated via the function call. 
  \medskip
  \item Return Value:
    \begin{lstlisting}[language=c]
  int
    \end{lstlisting}
  The return value is a status code, $0$ for success and $-1$ for failure.
  \medskip
  \item Theory of Operation
    This function call can be used to query the PCM audio characteristics associated with a given stream.
\end{itemize}
\subsubsection{nk\_sound\_dev\_play\_stream}
\begin{itemize}
  \item Parameters:
    \begin{lstlisting}[language=c]
  struct nk_sound_dev *dev
    \end{lstlisting}
  $dev$ is a pointer to a struct representing a given sound card.
      \begin{lstlisting}[language=c]
  struct nk_sound_dev_stream *stream
    \end{lstlisting}
    $stream$ is a pointer to the stream that will start playing upon the execution of this function call.
  \medskip
  \item Return Value:
    \begin{lstlisting}[language=c]
  int
    \end{lstlisting}
  The return value is a status code, $0$ for success and $-1$ for failure.
  \medskip
  \item Theory of Operation

  Once an output stream has been written to or an input stream has been initialized, invoking this function call will initiate the consumption or generation of sound data.
\end{itemize}
\subsubsection{nk\_sound\_dev\_stop\_stream}
\begin{itemize}
  \item Parameters:
    \begin{lstlisting}[language=c]
  struct nk_sound_dev *dev
    \end{lstlisting}
  $dev$ is a pointer to a struct representing a given sound card.
      \begin{lstlisting}[language=c]
  struct nk_sound_dev_stream *stream
    \end{lstlisting}
    $stream$ is a pointer to the stream that will start recording upon the execution of this function call.
  \medskip
  \item Return Value:
    \begin{lstlisting}[language=c]
  int
    \end{lstlisting}
  The return value is a status code, $0$ for success and $-1$ for failure.
  \medskip
  \item Theory of Operation
Invoking this function call will halt the consumption or generation of sound data associated with a specific stream.
\end{itemize}
\section{Device Driver Lifetime}
\subsection{Discovery}
\subsubsection{General Theory}
\subsubsection{AC'97 Implementation}
\subsection{Initialization}
\subsubsection{General Theory}
\subsubsection{AC'97 Implementation}
\subsection{Registration}
\subsubsection{General Theory}
\subsubsection{AC'97 Implementation}
\subsection{Operation}
\subsubsection{General Theory}
\subsubsection{AC'97 Implementation}
\subsection{Tear-down}
\subsubsection{General Theory}
\subsubsection{AC'97 Implementation}
\end{document}


\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
